OTEL_BEARER_TOKEN=template
GF_SECURITY_ADMIN_PASSWORD=template
GF_TG_BOT_TOKEN=template
GF_TG_CHAT_ID=template
INFLUXDB_PASSWORD=template
INFLUXDB_TOKEN=template
SNMP_PRIVATE_KEY=template
SNMP_AUTH_KEY=template
