# https://grafana.com/docs/grafana/latest/datasources/elasticsearch/
#apiVersion: 1
#prune: true
#
#datasources:
#  - name: Elastic
#    uid: elasticsearch
#    type: elasticsearch
#    access: proxy
#    url: http://elasticsearch:9200
#    # jsonData:
#    #   index: '[metrics-]YYYY.MM.DD'
#    #   interval: Daily
#    #   timeField: '@timestamp'